<div class="container-fluid p-0">
  <div *ngIf="!isLoading" class="jumbotron text-center cardx p-4">
    <h1 class="jumbotronHeader">{{homeSetting.welcomeTitle}}</h1>
    <p class="jumbotronContent">
     {{homeSetting.welcomeText}}
    </p>
  </div>
  <div *ngIf="isLoading" class="jumbotron text-center cardx p-4">
  <div class="d-flex justify-content-center">
    <div class="spinner-border" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
</div>
  <br />
</div>
<div class="home-video">
  <video
  style="width: 100%; height: 100%; object-fit: fill"
  class="w-full h-full slider-video"
  autoplay
  loop
  playsinline
  muted
  src="{{baseUrl}}/home-video/homevideo.mp4"
></video>
</div>
<br />
<br />
