.jumbotronHeader{
    font-size: xx-large;
    color: #090C9B;
}
.jumbotronContent{
    font-size: large;
}
.HomeFooter{
    border: 1px solid black;
    border-top-right-radius:40px ;
    border-top-left-radius:40px ;
}
.special-offers {
    margin-top: 50px;
  }
  .special-offers h2 {
    text-align: center;
  }
  .card {
    background-color: #FBFFF1;
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  }
  .card>h2{
    color: #090C9B;
  }
  .cardx>h2{
    color: #090C9B;
  }
 


  .card img {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  .card-title {
    color: #007bff;
  }

  .mobile-col {
    width: 100%; // Adjust styling as needed
  }

.brand-list {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

.brand-list li {
    margin: 10px;
    font-size: 18px;
    color: #555;
}
/*bg*/
/*txt*/
/*success*/


.cont{
  border: solid #ccc 1px;
  border-radius: 5px;
  margin: 5px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}


.cardx {
  background-color: #DAFFEF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}



.cardx img {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}
.card-titlex {
  color: #007bff;
}



.carousel-control-prev-icon, .carousel-control-next-icon {

  background-color: rgba(0, 0, 0, 0.3);
  background-size: 100%, 100%;
}
@media screen and (max-width: 767px) {
  /* Styles for mobile view */
  .carousel-item .col {
    width: 100%; /* Adjust styling as needed */
  }
}