.colContent {
    background-color: #dddd;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px; /* Increased padding for better spacing */
    width: auto;
    min-height: 300px;
    height: auto; /* Increased height for better visualization */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
table {
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  