<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource">

    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Kategori Adı</th>
      <td mat-cell *matCellDef="let element">{{element.categoryName}}</td>
    </ng-container>


    <ng-container  matColumnDef="isactive">
      <th mat-header-cell *matHeaderCellDef>Durum</th>
      <td mat-cell  *matCellDef="let element">
        <img  (click)="changeCategoryStatus(element.id,element.isActive)" style="margin-right: 10px; cursor: pointer;" src="../../../../../assets/exchange.png" alt="">
        <img style="width: 15px;" *ngIf="element.isActive" src="../../../../../assets/check.png" alt="">
        <img style="width: 15px;" *ngIf="!element.isActive" src="../../../../../assets/close.png" alt="">
      </td>
    </ng-container>


    <ng-container matColumnDef="createDate">
      <th mat-header-cell *matHeaderCellDef>Oluşturulma Tarihi</th>
      <td mat-cell *matCellDef="let element">{{element.createDate | date:'dd/MM/yyyy' }}</td>
    </ng-container>

    <ng-container matColumnDef="updatedDate">
      <th mat-header-cell *matHeaderCellDef>Güncelleme Tarihi</th>
      <td mat-cell *matCellDef="let element">{{element.updatedDate | date:'dd/MM/yyyy' }}</td>
    </ng-container>

    
    
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef></th>
      <td  mat-cell *matCellDef="let element"><img (click)="deneme(element.id,element.categoryName,element.isActive)" style="cursor: pointer; width:25px;" src="../../../../../assets/edit.png" alt=""></td>
    </ng-container>
    

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator (page)="pageChange()"
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>
</div>
