<div class="mat-elevation-z8">
  <input style="float: right; width: max-content;" class="form-control m-2 " placeholder="Kullanıcı Ara" (change)="getUserByName($event)" type="text" name="" id="">
  
    <table mat-table [dataSource]="dataSource">
  
      <ng-container  matColumnDef="userName">
        <th  mat-header-cell *matHeaderCellDef>Kullanıcı Adı</th>
        <td mat-cell *matCellDef="let element">{{ element.userName }}</td>
      </ng-container>
  
  
      <ng-container matColumnDef="nameSurname">
        <th mat-header-cell *matHeaderCellDef>Ad Soyad</th>
        <td mat-cell *matCellDef="let element">{{ element.nameSurname }}</td>
      </ng-container>
  
  
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef>Mail</th>
        <td mat-cell *matCellDef="let element">{{ element.email }}</td>
      </ng-container>
      
  
      <ng-container matColumnDef="twoFactorEnabled">
        <th mat-header-cell *matHeaderCellDef>Doğrulama</th>
        <td mat-cell *matCellDef="let element">
          <p class="twoFactor" *ngIf="element.twoFactorEnabled"><img class="tFimage" src="../../../../../assets/enable_user.png" alt=""> <span class="twoFactorTrueSpan">Doğrulanmış</span></p>
          <p  class="twoFactor" *ngIf="!element.twoFactorEnabled"><img class="tFimage"  src="../../../../../assets/disable_user.png" alt=""> <span class="twoFactorFalseSpan">Doğrulanmamış</span></p>
        </td>
      </ng-container>
  
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef></th>
        <td mat-cell *matCellDef="let element">
          <button class="roleBtn" mat-raised-button (click)="assignRole(element.id)" >Rol Ata</button>
        </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell *matHeaderCellDef></th>
        <td [id]="element.id" controller="users" mat-cell *matCellDef="let element" appDelete (callback)="getUsers()"></td>
      </ng-container>
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
    </table>
   
  
    <mat-paginator (page)="pageChange()"
      [pageSizeOptions]="[5, 10, 20]"
      showFirstLastButtons
      aria-label="Select page of periodic elements"
    >
    </mat-paginator>
  </div>
  