<div class="">
  <nav class="headerNav navbar navbar-expand-lg sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" routerLink=""><b>CARTOPIA</b></a>

      <button
        style="margin-left: 120px"
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a
              id="deneme"
              class="cta nav-link active"
              aria-current="page"
              routerLink=""
            >
              <span class="hover-underline-animation"
                ><span (click)="deneme()" style="font-weight: 500">Ana Sayfa</span></span
              >
            </a>
          </li>
          <li class="nav-item">
            <a
              id="deneme"
              class="cta nav-link active"
              aria-current="page"
              routerLink="products"
            >
              <span class="hover-underline-animation"
                ><span (click)="deneme()" style="font-weight: 500">Tüm Ürünler</span></span
              >
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
              style="cursor: pointer"
              id="deneme"
              class="cta nav-link active"
              aria-current="page"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              <span class="hover-underline-animation"
                ><span style="font-weight: 500">Kategoriler</span></span
              >
              <app-categories></app-categories>
            </a>
          </li>
          <li class="nav-item dropdown">
            <a
            style="cursor: pointer"
            id="deneme"
            class="cta nav-link active"
            aria-current="page"
            data-bs-toggle="dropdown"
            aria-expanded="false"
          >
            <span class="hover-underline-animation"
              ><span style="font-weight: 500">Markalar</span></span
            >
            <ul  class="dropdown-menu">
              <li *ngFor="let brand of uniqueBrandNames">
                <a (click)="getProductByBrand(brand)" class="dropdown-item" >
                 {{brand}}
                </a>
              </li>
              
            </ul>
            
          </a>
          </li>
        </ul>

        <ul class="navbar-nav ms-auto">
          <ul class="navbar-nav">
            <li>
              <button
                class="signupBtn"
                *ngIf="authService.isAuthenticated"
                data-bs-toggle="modal"
                data-bs-target="#basketModal"
                (click)="loadComponent()"
              >
                <span style="font-weight: 500; font-size: 15px">Sepet</span>
                <span class="arrow">
                  <img
                    class="registerIcon"
                    src="../assets/shopping-online.png"
                    alt=""
                  />
                </span>
              </button>
            </li>
            <li>
              <button
                class="signinBtn"
                *ngIf="authService.isAuthenticated"
                routerLink="my-orders"
              >
                <span style="font-weight: 500; font-size: 15px"
                  >Siparişlerim</span
                >
                <span class="arrow">
                  <img class="registerIcon" src="../assets/order.png" alt="" />
                </span>
              </button>
            </li>
          </ul>
          <li class="nav-item">
            <button
              class="signupBtn"
              aria-current="page"
              routerLink="admin"
              *ngIf="authService.isAuthenticated && authService.hasRole"
            >
              Panel
              <span class="arrow">
                <img
                  class="dashboardIcon"
                  src="../assets/dashboard.png"
                  alt=""
                />
              </span>
            </button>
          </li>
          <li>
            <div class="dropdown-center">
              <button
                class="signupBtn"
                type="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                *ngIf="authService.isAuthenticated"
              >
                Ayarlar
                <span class="arrow">
                  <img
                    class="registerIcon"
                    src="../assets/settings.png"
                    alt=""
                  />
                </span>
                <ul class="dropdown-menu dropdown-menu-end xac">
                  <li>
                    <button
                      class="signupBtn"
                      routerLink="settings"
                      *ngIf="authService.isAuthenticated"
                    >
                      <span style="font-weight: 500; font-size: 15px"
                        >Profil</span
                      >
                      <span class="arrow">
                        <img
                          class="registerIcon"
                          src="../assets/settings.png"
                          alt=""
                        />
                      </span>
                    </button>
                  </li>

                  <li>
                    <button
                      class="signupBtn"
                      aria-current="page"
                      routerLink="admin"
                      *ngIf="authService.isAuthenticated"
                      (click)="signOut()"
                    >
                      Çıkış
                      <span class="arrow">
                        <img
                          class="registerIcon"
                          src="../assets/power-button.png"
                          alt=""
                        />
                      </span>
                    </button>
                  </li>
                </ul>
              </button>
            </div>
          </li>
          <li class="nav-item">
            <button
              class="signupBtn"
              routerLink="register"
              *ngIf="!authService.isAuthenticated"
            >
              Kayıt Ol
              <span class="arrow">
                <img
                  class="registerIcon"
                  src="../assets/add-person.png"
                  alt=""
                />
              </span>
            </button>
          </li>

          <li class="nav-item">
            <button
              class="signinBtn"
              routerLink="login"
              *ngIf="!authService.isAuthenticated"
            >
              Giriş Yap
              <span class="arrow">
                <img
                  class="registerIcon"
                  src="../assets/login (1).png"
                  alt=""
                />
              </span>
            </button>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main">
    <br />

    <div *ngIf="showCampaignCard && activeCampaign" class="campaign-card">
      <div class="d-flex justify-content-between campaing-c">
        <span class="title"
          ><span style="font-size: 24px">🎉 </span>
          <span style="font-size: 20px">{{ activeCampaign.title }}</span>
          <span style="font-size: 24px"> 🎉</span></span
        >
        <span (click)="closeCampaignCard()" id="campaing-close" class="title"
          >X</span
        >
      </div>
      <p class="description">
        {{ activeCampaign.content }}
        <b
          >Son Tarih:
          {{ activeCampaign.expiredTime | date: 'dd.MM.yyyy  HH:mm' }}</b
        >
      </p>
      <div class="actions">
        <input type="text" value="{{ activeCampaign.code }}" disabled />
        <button (click)="copy(activeCampaign.code)" class="copy">
          <span
            class="tooltip"
            data-text-initial="Kopyala"
            data-text-end="Kopyalandı!"
          ></span>
          <span>
            <svg
              class="clipboard"
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="20"
              height="20"
              x="0"
              y="0"
              viewBox="0 0 6.35 6.35"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z"
                  fill="currentColor"
                ></path>
              </g>
            </svg>
            <svg
              class="checkmark"
              xmlns="http://www.w3.org/2000/svg"
              version="1.1"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="18"
              height="18"
              x="0"
              y="0"
              viewBox="0 0 24 24"
              style="enable-background: new 0 0 512 512"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"
                  fill="currentColor"
                  data-original="#000000"
                ></path>
              </g>
            </svg>
          </span>
        </button>
      </div>
    </div>
    <router-outlet></router-outlet>
  </div>
</div>
<ngx-spinner name="clock" type="timer"></ngx-spinner>

<ngx-spinner name="classic" type="ball-clip-rotate"></ngx-spinner>
<div
  class="modal fade"
  id="basketModal"
  tabindex="-1"
  aria-labelledby="exampleModalLabel"
  aria-hidden="true"
>
  <div class="modal-dialog modal-lg">
    <ng-template appDynamicLoadComponent></ng-template>
  </div>
</div>
<div>
    <footer *ngIf="showFooter"  class="text-center text-white" style="background-color: #3f51b5">
      <div class="container">
        <section class="mt-5">
          <div class="row text-center d-flex justify-content-center pt-5">
            
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a routerLink="/products" class="text-white">Tüm Ürünler</a>
              </h6>
            </div>
            <div class="col-md-2">
              <h6 class="text-uppercase font-weight-bold">
                <a href="#!" class="text-white">İade Talebi</a>
              </h6>
            </div>
          </div>
        </section>
        <hr class="my-5" />
        <section class="mb-5">
          <div class="row d-flex ">
            <div class="col">
              <div class="container">
                <h2 class="mb-4">İletişim Formu</h2>
                <div>
                    
                    <div class="form-group">
                        <label for="email">E-posta:</label>
                        <input #txtMail type="email" class="form-control" id="email" placeholder="E-posta Adresiniz">
                    </div>
                    <div class="form-group">
                      <label for="title">Konu:</label>
                      <input #txtTitle type="text" class="form-control" id="title" placeholder="Konu">
                  </div>
                    <div class="form-group">
                        <label for="message">Mesajınız:</label>
                        <textarea  #txtMessage class="form-control" id="message" rows="3" placeholder="Mesajınızı buraya yazın"></textarea>
                    </div>
                    <button (click)="sendMessage(txtMail,txtMessage,txtTitle)" class="btn btn-primary mt-1 float-end">Gönder</button>
                  </div>
            </div>
            </div>
            <div class="col">
              <div class="m-3">
                <img src="../assets/phone.png" alt="">
                <h2>{{homeSetting.contactNumber}}</h2>
              </div>
              <div  class="m-3">
                <img src="../assets/location-pin.png" alt="">
                <h2>{{homeSetting.contactAddress}}</h2>
              </div>
              <div  class="m-3">
                <img src="../assets/email.png" alt="">
                <h2>
               {{homeSetting.contactMail}}
                </h2>
              </div>
            </div>
          </div>
        </section>
        <section class="text-center mb-5">
          <a href="" class="text-white me-4">
           <img src="../assets/facebook.png" alt="">
          </a>
          <a href="" class="text-white me-4">
            <img src="../assets/twitter.png" alt="">

          </a>
            <a href="" class="text-white me-4">
              <img src="../assets/instagram.png" alt="">
          </a>
          <a href="" class="text-white me-4">
            <img src="../assets/linkedin.png" alt="">
          </a>
          <a href="" class="text-white me-4">
            <i class="fab fa-github"></i>
          </a>
        </section>
      </div>
      <div
           class="text-center p-1"
           style="background-color: rgba(0, 0, 0, 0.2)"
           >
        © 2023 Copyright:
        <a class="text-white" href="#"
           >Cartopia.com</a
          >
      </div>
    </footer>

</div>

<!-- 
contactAddress
: 
"1234 Bootstrap Caddesi Sıfır Blok, Bootstrap Mahallesi BootCity, BC 54321 Ülke: Bootland"
contactMail
: 
"info@cartopia.com"
contactNumber
: 
"+90555 555 5555"
createDate
: 
"2024-01-02T22:21:03.72228Z"
id
: 
"343a7511-be1e-42fd-90c0-3b0dd96ed286"
numberOfFeaturedProducts
: 
6
updatedDate
: 
"0001-01-01T00:00:00"
welcomeText
: 
"string"
welcomeTitle
: 
"string" -->

