<div class="center">
    <ngx-file-drop dropZoneLabel="Drop files here" [accept]="options.accept" (onFileDrop)="selectedFiles($event)">
        <ng-template ngx-file-drop-content-tmp let-openFileSelector="openFileSelector">
          {{options.explanation}}
          <button type="button" (click)="openFileSelector()">Seç</button>
        </ng-template>
    </ngx-file-drop>
    <div class="upload-table" *ngIf="files">
        <table class="table">
            <thead>
                <tr>
                    <th>Seçilenler</th>
                </tr>
            </thead>
            <tbody class="upload-name-style">
                <tr *ngFor="let item of files; let i=index">
                    <td><p>{{ item.relativePath }}</p></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>