<div class="container ">
    <div class="row justify-content-between">
      <div class=" col-12 col-sm-6 col-md-6 mb-3 ">
       <app-best-selling-products></app-best-selling-products>
      </div>
      <div class="  col-12 col-sm-6 col-md-6 mb-3">
       <app-least-stocked-products></app-least-stocked-products>
      </div>
      <div class=" col-12 col-md-6 mb-3">
      
        <app-unfulfilled-orders></app-unfulfilled-orders>
       
      </div>
      <div class=" col-12 col-md-6 mb-3">
      
       <app-weekly-sales></app-weekly-sales>
      </div>
      <div class=" col-12 col-sm-12 col-md-12 mb-3 ">
        <app-campaign></app-campaign>
       </div>
       <div class=" col-12">
        <app-contact></app-contact>
        </div>
    </div>
  </div>
  