<div class="mat-elevation-z8">
  <input (change)="setProductName($event)"  type="text" placeholder="Ürün Ara" class="form-control mb-2 float" style="width: 100%; max-width: 200px;float: right; margin: 3px;">
  <table mat-table [dataSource]="dataSource">
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef>Ürün Adı</th>
      <td mat-cell *matCellDef="let element">{{ element.name }}</td>
    </ng-container>


    <ng-container matColumnDef="price">
      <th mat-header-cell *matHeaderCellDef>Fiyat</th>
      <td mat-cell *matCellDef="let element">{{ element.price }}</td>
    </ng-container>


    <ng-container matColumnDef="stock">
      <th mat-header-cell *matHeaderCellDef>Stok</th>
      <td mat-cell *matCellDef="let element">{{ element.stock }}</td>
    </ng-container>

    <ng-container matColumnDef="categoryName">
      <th mat-header-cell *matHeaderCellDef>Kategori</th>
      <td mat-cell *matCellDef="let element">{{ element.categoryName }}</td>
    </ng-container>

    <ng-container matColumnDef="createDate">
      <th mat-header-cell *matHeaderCellDef>Oluşturulma Tarihi</th>
      <td mat-cell *matCellDef="let element">{{ element.createDate | date:'dd/MM/yyyy' }} </td>
    </ng-container>

    <ng-container matColumnDef="updatedDate">
      <th mat-header-cell *matHeaderCellDef>Güncellenme Tarihi</th>
      <td mat-cell *matCellDef="let element">{{ element.updatedDate | date:'dd/MM/yyyy' }}</td>
    </ng-container>

    <ng-container matColumnDef="qrcode">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"><img (click)="showQRCode(element.id,element.name)" style="cursor: pointer; width:25px;" src="../../../../../assets/barcode-scan.png" alt="" ></td>
    </ng-container>

    <ng-container matColumnDef="photos">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"><img (click)="addProductImages(element.id)" style="cursor: pointer; width:25px;" src="../../../../../assets/image-upload.png" alt="" ></td>
    </ng-container>
    
    <ng-container matColumnDef="edit">
      <th mat-header-cell *matHeaderCellDef></th>
      <td mat-cell *matCellDef="let element"><img (click)="editProduct(element)" style="cursor: pointer; width:25px;" src="../../../../../assets/edit.png" alt=""></td>
    </ng-container>
    
    <ng-container matColumnDef="delete">
      <th mat-header-cell *matHeaderCellDef></th>
      <td [id]="element.id" controller="products" mat-cell *matCellDef="let element" appDelete (callback)="getProducts()"></td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns"></tr>
  </table>

  <mat-paginator (page)="pageChange()"
    [pageSizeOptions]="[5, 10, 20]"
    showFirstLastButtons
    aria-label="Select page of periodic elements"
  >
  </mat-paginator>
</div>
