<div class="container mt-2">
    <div  class="d-flex justify-content-center">
        <p><b>Ürün Açıklama Oluşturucu</b></p>
    </div>
  <div class="form-group mt-1">
    <input type="text" class="form-control" id="brand" placeholder="Marka" #txtBrand />
  </div>
  <div class="form-group mt-1">
    <input class="form-control" id="productName" placeholder="Ürün Adı" #txtProductName />
  </div>

  <div class="form-group mt-1">
    <input
      type="text"
      class="form-control"
      id="category"
      placeholder="Ürün Kategorisi"
      #txtCategory
    />
  </div>

  <div class="form-group mt-1">
    <input
      type="text"
      class="form-control"
      id="description"
      placeholder="Açıklama"
      #txtDescription
    />
  </div>

  <div class="form-group mt-1">
    <input #txtKeywords class="form-control w-full" id="keywords" placeholder="Anahtar Kelimeler"  />
  </div>

  <div class="d-grid gap-2  mt-2">
    <button *ngIf="!isLoading" class="btn btn-primary btn-sm" type="button"
     (click)="generate(txtBrand,txtCategory,txtDescription,txtKeywords,txtProductName)">Üret
    </button>
    <button *ngIf="isLoading" class="btn btn-primary btn-sm" type="button" disabled>
      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
     Üretiliyor...
    </button>
  </div>

  <div *ngIf="generatedData.description" class="alert alert-success mt-2" role="alert">
    <p id="copyText"  class="data">  {{generatedData.description}}</p>
    <button class="btn btn-primary btn-sm" (click)="copy(generatedData.description)">Kopyala</button>
  </div>
</div>
