.admin-container {
    width: 100%;
    height: 88vh;
    margin-top: 3px;
    background-color: #F3F3F3;
   
  }
.admin-left{
  height: 70px;
  width: 100%;
  background-color: #e9e0ff;
  border: 2px solid #dddd;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}

@media (max-width: 768px) {
  .admin-left{
    width: 200px;
    height: 100%;
    background-color: #D0BFFF;
  }
}


.btnMenu{
  margin-left: 8px;
  margin-bottom: 3px;
}