{
  "name": "eticaret-client-2023",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@abacritt/angularx-social-login": "^1.2.3",
    "@agm/core": "^3.0.0-beta.0",
    "@angular/animations": "^15.1.0",
    "@angular/cdk": "^15.2.9",
    "@angular/common": "^15.1.0",
    "@angular/compiler": "^15.1.0",
    "@angular/core": "^15.1.0",
    "@angular/forms": "^15.1.0",
    "@angular/material": "^15.2.9",
    "@angular/platform-browser": "^15.1.0",
    "@angular/platform-browser-dynamic": "^15.1.0",
    "@angular/router": "^15.1.0",
    "@auth0/angular-jwt": "^5.1.2",
    "@microsoft/signalr": "^6.0.8",
    "@stripe/stripe-js": "^2.2.0",
    "@videogular/ngx-videogular": "^8.0.0",
    "alertifyjs": "^1.13.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.0",
    "chart.js": "^4.4.0",
    "crypto-js": "^4.2.0",
    "jquery": "^3.7.0",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.7.1",
    "leaflet": "^1.9.4",
    "ngx-bar-rating": "^6.0.0",
    "ngx-file-drop": "^13.0.0",
    "ngx-scanner-qrcode": "^1.1.4",
    "ngx-spinner": "^15.0.1",
    "ngx-stripe": "^7.4.5",
    "ngx-toastr": "^17.0.2",
    "ol": "^8.1.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.12.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.1.1",
    "@angular/cli": "~15.1.1",
    "@angular/compiler-cli": "^15.1.0",
    "@types/jasmine": "~4.3.0",
    "jasmine-core": "~4.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.9.4"
  }
}
