<div class="mt-2 p-2">
    <div class="container">
      <input

      [(ngModel)]="productName"
      (input)="searchProducts()"
      type="text"
      placeholder="Ürün Ara"
      class="form-control mb-2 float searchInput"
      style="width: 100%; max-width: 200px; display: inline;"
    />
    

      <div class="row">

        <div class="col-md-3 mb-2 mr-2" *ngFor="let product of products">
          <div  class="card productCard" style="width: 16rem">
            <a [routerLink]="['/products/detail/',product.id]">
              <img
            
              *ngIf="!product.productImageFiles.length"
              width="250px"
              height="250px"
              class="card-img-top"
              src="../../../../../assets/default-product-image.png"
              alt="Card image cap"
            />
            </a>
            <a [routerLink]="['/products/detail/',product.id]">
              <img 
              *ngIf="product.productImageFiles.length"
              width="250px"
              height="250px"
              class="card-img-top "
              src="{{ baseUrl.url }}/{{ product.imagePath }}"
              alt="Card image cap"
            />
            </a>
            <span class="badge bg-success position-absolute top-0 start-0 translate-left m-2 ">
              {{product.categoryName}}
            </span>
            <span class="badge bg-danger position-absolute top-0 end-0 translate-left m-2 ">
              {{product.brand}}
            </span>
            <div class="card-body">
              <h3 class="card-title  lineHeight">{{ (product.name)}}</h3>
              
              <div class="card-text m-2 d-flex justify-content-between">
                <span class="badge bg-primary">Fiyat: {{ product.price | currency:'TRY' }}</span> <br />
                <span class="badge bg-secondary">Stok: {{ product.stock }}</span>
              </div>
              <a (click)="addToBasket(product)" class="btn btn-warning w-100"><span class="text-black fw-normal">Sepete Ekle</span></a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  
   
  </div>
  