<div *ngIf="!isLoading" class="jumbotron text-center cardx  mb-5">
    <div class="container">
        <div class="">
      <h2>Kampanyalar</h2>
      <div
        id="carouselExampleAutoplaying"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div *ngFor="let camp of campaigns" class="carousel-item active">
            <div  class="cardy">
              <div class="card-body">
                <div class="d-flex justify-content-between campaign-container">
                    <span class="title">
                      <span class="emoji" style="font-size: 24px">🎉</span>
                      <span class="campaign-title" style="font-size: 20px">{{camp.title}}</span>
                      <span class="emoji" style="font-size: 24px">🎉</span>
                    </span>
                  </div>
                  
                  <p class="description">
                  {{camp.content}}
                    <b
                      >Son Tarih:
                      {{camp.expiredTime}}</b
                    >
                  </p>
                  <div class="actions">
                    <input type="text" value="{{camp.code}}" disabled />
                    <button (click)="copy(camp.code)" class="copy">
                      <span
                        class="tooltip"
                        data-text-initial="Kopyala"
                        data-text-end="Kopyalandı!"
                      ></span>
                      <span>
                        <svg
                          class="clipboard"
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          width="20"
                          height="20"
                          x="0"
                          y="0"
                          viewBox="0 0 6.35 6.35"
                          style="enable-background: new 0 0 512 512"
                          xml:space="preserve"
                        >
                          <g>
                            <path
                              d="M2.43.265c-.3 0-.548.236-.573.53h-.328a.74.74 0 0 0-.735.734v3.822a.74.74 0 0 0 .735.734H4.82a.74.74 0 0 0 .735-.734V1.529a.74.74 0 0 0-.735-.735h-.328a.58.58 0 0 0-.573-.53zm0 .529h1.49c.032 0 .049.017.049.049v.431c0 .032-.017.049-.049.049H2.43c-.032 0-.05-.017-.05-.049V.843c0-.032.018-.05.05-.05zm-.901.53h.328c.026.292.274.528.573.528h1.49a.58.58 0 0 0 .573-.529h.328a.2.2 0 0 1 .206.206v3.822a.2.2 0 0 1-.206.205H1.53a.2.2 0 0 1-.206-.205V1.529a.2.2 0 0 1 .206-.206z"
                              fill="currentColor"
                            ></path>
                          </g>
                        </svg>
                        <svg
                          class="checkmark"
                          xmlns="http://www.w3.org/2000/svg"
                          version="1.1"
                          xmlns:xlink="http://www.w3.org/1999/xlink"
                          width="18"
                          height="18"
                          x="0"
                          y="0"
                          viewBox="0 0 24 24"
                          style="enable-background: new 0 0 512 512"
                          xml:space="preserve"
                        >
                          <g>
                            <path
                              d="M9.707 19.121a.997.997 0 0 1-1.414 0l-5.646-5.647a1.5 1.5 0 0 1 0-2.121l.707-.707a1.5 1.5 0 0 1 2.121 0L9 14.171l9.525-9.525a1.5 1.5 0 0 1 2.121 0l.707.707a1.5 1.5 0 0 1 0 2.121z"
                              fill="currentColor"
                              data-original="#000000"
                            ></path>
                          </g>
                        </svg>
                      </span>
                    </button>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselExampleAutoplaying"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    </div>
    
  </div>
  <div *ngIf="isLoading" class="jumbotron text-center cardx  mb-5">
    <br>
     <div class="container">
     <div>
      <p class="placeholder-glow">
        <span style="width:80%; height: 100px;" class="placeholder col-12"></span>
      </p>
     </div>
     <div>
      <p class="placeholder-glow d-flex justify-content-around">
        <span style="width:13%; height: 23px;" class="placeholder col-12"></span>
        <span style="width:13%; height: 10px; visibility: hidden;" class="placeholder col-12"></span>
        <span style="width:13%; height: 10px; visibility: hidden;" class="placeholder col-12"></span>

      </p>
     </div>
    </div>

    
    <br>

  </div>
