.colContent {
    background-color: #dddd;
    display: flex;
    justify-content: space-between;
    padding: 10px; /* Increased padding for better spacing */
    width: auto;
    height: 330px; /* Increased height for better visualization */
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.canvasContent {
    border-left: 2px solid #000;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Align content to the top */
}

.chartLegend {
    display: flex;
    flex-direction: column;
    align-items: flex-end; /* Align legend items to the right */
    span {
        margin-bottom: 5px; /* Add some spacing between legend items */
    }
}

#doughnutCanvas {
    max-width: 100%; /* Ensure canvas is responsive within its container */
    height: auto;
}
