<div class="container" *ngIf="state.state">
    <div class="container">
      <div class="row">
       <div class="col-md-4"></div>
       <div class="col-md-4">
          <div class="form-group">
              <label for="password">Şifre</label>
              <input type="password" class="form-control" id="password"  placeholder="Yeni Şifrenizi Giriniz" #txtPassword>
              <label for="passwordConfirm">Şifre Tekrar</label>
              <input type="password" class="form-control" id="passwordConfirm"  placeholder="Yeni Şifrenizi Tekrar Giriniz" #txtPasswordConfirm>
              <button class="btn btn-primary my-2" (click)="updatePassword(txtPassword.value,txtPasswordConfirm.value)">Şifreyi Sıfırla</button>
          </div>
       </div>
       <div class="col-md-4"></div>
      </div>
   </div>
  </div>

  <div class="container" *ngIf="!state.state">
    <div class="alert alert-danger" role="alert">
       Geçersiz url
      </div>
  </div>