.payment-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
}

.containers {
  max-width: 800px;
  width: 60%; 
  padding: 20px;
  box-sizing: border-box;
}

.addresContainer {
  max-width: 400px;
  padding: 20px;
  width: 30%;
  height: fit-content;
  border-radius: 8px;
  margin-bottom: 5px;
  background: linear-gradient(145deg, #e0d4ff, #dfccff);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.container {
  max-width: 800px;
  width: 100%;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  background: linear-gradient(145deg, #e0d4ff, #dfccff);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.StripeElement input {
  font-size: large;
}

#payment-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.ElementsApp {
  display: flex;
  flex-direction: row;
}

#payment-message {
  margin-bottom: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

#payment-element {
  margin-bottom: 20px;
}

button {
  background-color: #4caf50;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  box-sizing: border-box;
}

.payment-form {
  font-size: 1.2em;
}

button:disabled {
  background-color: #ddd;
  cursor: not-allowed;
}

.item-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.item-container > a {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.item-container > a:hover {
  color: #0056b3;
}

.item-image {
  width: 100px;
  height: 80px;
  object-fit: contain;
  margin-right: 10px;
}

.item-name {
  font-size: 1rem;
  flex-grow: 1;
  text-align: center;
  margin-right: 10px;
}

.item-price {
  font-size: 0.9rem;
  text-align: right;
}

@media (max-width: 600px) {
  .payment-container {
    flex-direction: column;
    align-items: stretch;
  }

  .addresContainer,
  .container {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .item-container {
    flex-direction: column;
  }

  .item-image {
    width: 100%;
    height: auto;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .item-name {
    text-align: left;
    margin: 10px 0;
  }

  .item-price {
    text-align: left;
    margin-bottom: 5px;
  }
}

