.card:hover {
    transform: scale(1.03);

  }

  .card {
    transition: transform 0.3s ease-in-out;
    margin: 5px;
  }

  .lineHeight {
    line-height: 1.2;
    text-align: justify;
    font-size: 12px;
    font-weight: 800;
    padding: 3px;
    text-overflow: ellipsis;
    height: 50px;
  }

  .productImage {
    width: 100%;
    max-height: 250px;
  }

  .productCard {
    
    max-width: 100%;
    background-color: #FFF6BD;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

  }
  .searchInput{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-left: 4px;
  }
  .pag{
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
  }

.form-range {
    /* Set the track color */
    --range-track-color: #0011ff;

    /* Set the thumb color */
    --range-thumb-color: #ece9cc;
}

/* Style the range input */
input[type="range"] {
    width: 100%;
    margin: 8px 0;
}

/* Style the track */
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 8.4px;
    cursor: pointer;
    background: var(--range-track-color);
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Style the thumb */
input[type="range"]::-webkit-slider-thumb {
    box-sizing: border-box;
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    background: var(--range-thumb-color);
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -8px;
}

/* Adjust the thumb color on hover */
input[type="range"]:hover::-webkit-slider-thumb {
    background: #555;
}

/* Style the range values */
.range-values {
    display: none;
    margin-top: 10px;
}

/* Show range values when the range input is hovered */
input[type="range"]:hover + .range-values {
    display: block;
}
.productNameInput{
  max-width: 200px;
}

@media only screen and (max-width: 600px) {
  .sorting {
  display: none;
  }

  .filters{
    margin-bottom: 5px;
  }

  .productNameInput{
    max-width: 100%;
    width: auto;
  }
}