<div class="mt-2 p-2">
  <div class="container">
   <div class="container filters">
    <input
        [(ngModel)]="productName"
        (input)="searchProducts()"
        type="text"
        placeholder="Ürün Ara"
        class="form-control mb-2 float searchInput productNameInput"
        style="width: 100%;  display: inline"
      />
      <button
        style="float: right; max-width: 200px; display: inline"
        class="btn btn-primary searchInput  dropdown-toggle"
        data-bs-toggle="dropdown"
        data-bs-auto-close="outside"
        aria-expanded="false"
      >
        Ürünleri Filtrele
      </button>
      <div class="d-md-inline-flex">
        <button
          *ngIf="!sortAZ"
          (click)="alphabeticSortAZ()"
          style="max-width: 200px;"
          class="btn btn-light searchInput "
        >
          <span class="sorting">A-Z Sırala</span>
          <span><img style="margin-left: 3px;" width="18px" height="18px" src="../../../../../assets/sort-az.png" alt=""></span>
        </button>
        <button
          *ngIf="sortAZ"
          (click)="alphabeticSortZA()"
          style="max-width: 200px;"
          class="btn btn-light searchInput "
        >
          <span class="sorting">Z-A Sırala</span>
          <span><img style="margin-left: 3px;" width="18px" height="18px" src="../../../../../assets/sort-za.png" alt=""></span>
        </button>
        <button
        *ngIf="!sortPriceAsc"
        (click)="sortByPriceAsc()"
          style="max-width: 200px;"
          class="btn btn-light searchInput "
        >
          <span class="sorting">Artan Fiyat</span>
          <span><img style="margin-left: 3px;" width="18px" height="18px" src="../../../../../assets/interlining.png" alt=""></span>
        </button>
        <button
        *ngIf="sortPriceAsc"
        (click)="sortByPriceDesc()"
          style="max-width: 200px;"
          class="btn btn-light searchInput "
        >
          <span class="sorting">Azalan Fiyat</span>
          <span><img style="margin-left: 3px;" width="18px" height="18px" src="../../../../../assets/interlining.png" alt=""></span>
        </button>
      </div>
  <div class="dropdown">
    <div class="dropdown-menu" style="width: 300px; padding: 10px; border: 1px solid #ccc; border-radius: 5px;">
        <div class="row mb-3">
            <div class="col">
                <label class="form-label" style="font-weight: bold; margin-bottom: 5px;">Minimum Fiyat</label>
                <input #firstpriceValue style="width: 100%" type="range" class="form-range" id="customRange1" min="0" max="500000" (change)="changeFilter(firstpriceValue, seconpriceValue)" step="1000" [value]="firstFilterPriceValue" />
            </div>
            <div class="col-auto">
                <input #firstPriceEnd type="number"  class="form-control form-control-sm" min="0" max="500000" (change)="changeFilter(firstPriceEnd, secondPriceEnd)" value="{{firstFilterPriceValue}}">
            </div>
        </div>

        <div class="row mb-3">
            <div class="col">
                <label class="form-label" style="font-weight: bold; margin-top: 10px; margin-bottom: 5px;">Maksimum Fiyat</label>
                <input #seconpriceValue style="width: 100%" type="range" class="form-range" id="customRange2" min="0" max="500000" (change)="changeFilter(firstpriceValue, seconpriceValue)" step="1000" [value]="secondFilterPriceValue" />
            </div>
            <div class="col-auto">
                <input #secondPriceEnd type="number" class="form-control form-control-sm" min="0" max="500000" (change)="changeFilter(firstPriceEnd, secondPriceEnd)" value="{{secondFilterPriceValue}}">
            </div>
        </div>

        <select class="form-select mb-3" aria-label="Kategori seçiniz" (change)="onCategorySelected($event)">
          <option disabled selected>Kategori Seç</option>
          <option *ngFor="let category of categories" [value]="category.id">{{category.categoryName}}</option>
      </select>
      <button class="btn btn-sm btn-warning w-50" (click)="wipeFilter()" >Sıfırla</button>
        <button class="btn btn-sm btn-primary w-50" (click)="filter()" >Filtrele</button>
    </div>
</div>
   </div>

    <div class="row">
      <div class="col-md-3 mb-2" *ngFor="let product of products">
        <div class="card productCard" style="width: 100%">
          <a [routerLink]="['/products/detail/', product.id]">
            <img
              *ngIf="!product.productImageFiles.length"
              width="100%"
              height="250px"
              class="card-img-top"
              src="../../../../../assets/default-product-image.png"
              alt="Card image cap"
            />
          </a>
          <a [routerLink]="['/products/detail/', product.id]">
            <img
              style="padding: 10px"
              *ngIf="product.productImageFiles.length"
              width="100%"
              height="250px"
              class="card-img-top"
              src="{{ baseUrl.url }}/{{ product.imagePath }}"
              alt="Card image cap"
            />
          </a>
          <span
            class="badge bg-success position-absolute top-0 start-0 translate-left m-2"
          >
            {{ product.categoryName }}
          </span>
          <span
            class="badge bg-danger text-lg position-absolute top-0 end-0 translate-left m-2"
          >
            {{ product.brand }}
          </span>
          <div class="card-body">
            <h3 class="card-title lineHeight">
              <b style="color: red">{{ product.brand }}</b> {{ product.name }}
            </h3>

            <div class="card-text mb-2 d-flex justify-content-between">
              <span style="font-size: 12px" class="badge bg-primary"
                >Fiyat: {{ product.price | currency: 'TRY' }}</span
              >
              <br />
              <span style="font-size: 12px" class="badge bg-secondary">
                Stok: {{ product.stock }}</span
              >
              
            </div>
            <a (click)="addToBasket(product)" class="btn btn-warning w-100"
              ><span class="text-black fw-normal">Sepete Ekle</span></a
            >
          </div>
        </div>
      </div>
    </div>
  </div>

  <nav aria-label="...">
    <ul class="pagination justify-content-center">
      <li class="page-item">
        <a class="page-link"> {{ currentPageNo }}/{{ totalPageCount }} </a>
      </li>
      <li class="page-item">
        <a
          class="page-link"
          [routerLink]="[
            '/products',
            currentPageNo - 1 <= 0 ? 1 : currentPageNo - 1
          ]"
        >
          Önceki
        </a>
      </li>
      <li
        class="page-item"
        *ngFor="let pageNo of pageList"
        routerLinkActive="active"
      >
        <a
          *ngIf="pageNo <= totalPageCount"
          class="page-link"
          [routerLink]="['/products', pageNo]"
        >
          {{ pageNo }}
        </a>
      </li>
      <li class="page-item">
        <a
          class="page-link"
          [routerLink]="[
            '/products',
            currentPageNo + 1 >= totalPageCount
              ? totalPageCount
              : currentPageNo + 1
          ]"
        >
          Sonraki
        </a>
      </li>
    </ul>
  </nav>
</div>

