<section *ngIf="product" class="py-5 mt-10">
  <div class="container productDetail">
    <div class="row gx-5">
      <aside class="col-lg-6">
        <div
          style="width: 100%;"
          class="productDetailImage mb-3 d-flex justify-content-center"
        >
          <a
            data-fslightbox="mygalley"
            class="rounded-4"
            target="_blank"
            data-type="image"
          >
            <img
              class="rounded-4 fit"
              src="{{ baseUrl?.url }}/{{ selectedImage }}"
              alt="Card image cap"
            />
          </a>
        </div>
        <div class="d-flex justify-content-center mb-3">
          <ng-container
            *ngFor="let imageFile of product.imageFiles; let i = index"
          >
            <a
              (click)="changeSelectedImage(i)"
              data-fslightbox="mygalley"
              class="border mx-1 rounded-2 abc"
              target="_blank"
              data-type="image"
              class="item-thumb"
            >
              <img
                style="cursor: pointer; border: 3px solid #944141dd"
                width="60"
                height="60"
                class="rounded-2 m-1 xyz"
                src="{{ baseUrl?.url }}/{{ imageFile.path }}"
              />
            </a>
          </ng-container>
        </div>

      </aside>
      <main class="col-lg-6">
        <div class="ps-lg-3">
          <h2 class="title text-dark">
            {{ product.name }} <br />
            <small>{{ product.shortDesciription }}</small>
          </h2>
          <div class="d-flex flex-row my-3">
            <ng-container *ngFor="let star of generateStars(starCount)">
              ⭐
          
            </ng-container>
          </div>
          <div class="d-flex flex-row my-3">
            <span class="text-muted"
              ><i class="fas fa-shopping-basket fa-sm"></i>Stokda
              <span class="text-danger"
                ><b>{{ product.stock }}</b></span
              >
              adet kaldı</span
            >
          </div>

          <div class="mb-3">
            <span class="h5">{{ product.price | currency: 'TRY' }}</span>
            <span class="text-muted">/ürün başına</span>
          </div>

          <p style="font-size: medium">
            {{ product.description }}
          </p>
          <br />
          <div class="row">
            <dt class="col-3">Marka</dt>
            <dd class="col-9">{{ product.brand }}</dd>
          </div>

          <hr />

          <div class="row align-items-center justify-content-between">
            <div class="col-md-4 col-6 mb-3">
              <label class="form-label" for="quantityInput"><b>Adet</b></label>
              <input
                #txtQuantityValue
                id="quantityInput"
                class="form-control"
                min="1"
                type="number"
                value="1"
              />
            </div>

            <!-- Add to cart -->
            <div class="col-md-4 col-6 mb-3 mt-4">
              <a
                (click)="addToBasket(txtQuantityValue)"
                class="btn btn-warning shadow-0"
              >
                <i class="me-1 fa fa-shopping-basket"></i> Sepete Ekle
              </a>
            </div>
          </div>
        </div>
      </main>
    </div>
  </div>
</section>



<div *ngIf="product?.specifications" class="container p-3 mb-3 productDetail">
  <div class="row">
    <div class="col">
      <h2>{{product.name}} Özellikleri</h2>
    </div>
  </div>
  <div class="row">
    <div *ngFor="let spec of product.specifications" class="col-md-4">
      <div class="card mb-3">
        <div class="card-body">
          <b>{{spec}}</b>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
<div class="container p-3 mb-3 productDetail">
  <app-comments></app-comments>
</div>
<br>
