.productDetail{
    padding: 4px;
    background-color: rgba(13, 110, 253, 0.07);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;

}
.productDetailImage{
    width: 500px; 
    max-height: 600px; 
    margin: auto
}

.productDetailImage img{
    width: 500px; 
    height: 500px; 
    margin: auto
}
 

@media only screen and (max-width: 767px) {
    .productDetailImage{
        width:100%; 
        max-height: 60vh; 
        margin: auto
    }
    
    .productDetailImage img{
        width: 100%; 
        height: 60vh; 
        margin: auto
    }
  }