<div class="row">
  <div class="col-md-3"></div>
  <div class="col-md-6">
<div class="container">
  <div class="row justify-content-center align-items-center mt-3" >
    <div class="col-md-8">
      <div class="card">
        <div class="card-body">
  <div class="form-group">
    <label for="username">Kullanıcı Adı</label>
    <input #txtUsernameOrEmail
      type="text"
      formControlName="username"
      class="form-control"
      id="username"
      placeholder="Kullanıcı Adı & E-mail"
      (keydown.enter)="login(txtPassword.value, txtUsernameOrEmail.value)"
    />
  </div>
  <div class="form-group">
    <label for="password">Şifre</label>
    <input #txtPassword
      type="password"
      formControlName="password"
      class="form-control"
      id="password"
      placeholder="Şifre"
      (keydown.enter)="login(txtPassword.value, txtUsernameOrEmail.value)"
    />
  </div>
  <br />
    
 
  <a style="cursor: pointer; color:blue" (click)="navigateRegister()">Hesabınız yok mu? Kaydolun.</a>
  <br>
  <br>
<div>  <button type="submit" class="btn btn-primary" (click)="login(txtPassword.value,txtUsernameOrEmail.value)">Giriş Yap</button>
  <a type="submit" class="btn btn-secondary mx-1" routerLink="/password-reset" >Şifremi Unuttum</a></div>
  <br>
  <div class="login">
    <div class="social">
      <asl-google-signin-button type='standard' size='large' width='300' logo_alignment="center"  />
    </div>
    
      <!-- <div (click)="facebookLogin()" style="cursor: pointer;"><img class="fLogin" src="../../../../assets/facebook.png" alt=""></div> -->
    
  </div>

  <br>
 
</div>
</div>
</div>
</div>
</div>
  </div>
  <div class="col-md-3"></div>
</div>
